@jsdelivrUrl: '//cdn.jsdelivr.net/gh/MaLuns/MalBlog@gh-pages';

:root {
    --bg-color  : #ffffff;
    --font-color: #555555;

    --car-box-shadow-color      : #0000000d;
    --car-box-shadow-color-hover: #899dff54;
    --border-radius             : 5px;
}

html.dark {
    --bg-color  : #111517;
    --font-color: #ffffff;

    --car-box-shadow-color      : #00000088;
    --car-box-shadow-color-hover: #000000;
}