<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>白云苍狗</title>
    <link rel="canonical" href="https://www.imalun.com/">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            overflow: hidden;
        }

        .code-item {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            font-family: "微软雅黑";
            box-sizing: border-box;
            min-height: 1px;
            margin: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
            position: relative;
            transition: all 1s ease 0s;
            overflow: hidden;
            width: 300px;
        }

        .code-ifr {
            width: 300px;
            height: 200px;
        }

        .code-item iframe {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
            outline: none;
            width: 200%;
            height: 200%;
            background: white;
            border: 0;
            overflow: hidden;
            box-sizing: border-box;
            transform: scale(0.5);
            transform-origin: top left;
        }

        .cover-info {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            font-family: "微软雅黑";
            box-sizing: border-box;
            padding: 6px 15px 28px;
            height: 80px;
            overflow: hidden;
        }

        .cover-info h4 {
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: keep-all;
            white-space: nowrap;
            display: block;
            font-weight: bold;
            line-height: 18px;
            margin-top: 7px;
            margin-bottom: 5px;
        }

        .cover-info a {
            color: #60BDE8;
        }

        .cover-info small {
            color: #838383;
            padding-bottom: 10px;
        }
    </style>

    <style>
        main {
            position: absolute;
            left: 0;
            right: 0;
            max-width: 1020px;
            width: content;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header id="header"> </header>

    <main>
        <!-- ./source/css/1.html -->
        <div class="code-item">
            <div class="code-ifr">
                <iframe src="./source/css/1.html" sandbox="allow-scripts allow-same-origin" scrolling='no'></iframe>
            </div>
            <div class="cover-info">
                <a href="./source/css/1.html" target="_blank">
                    <h4>css文字光影动画</h4>
                </a>
                <small>css文字光影动画,苹果手机解锁文字光影动画效果</small>
            </div>
        </div>
        <!-- ./source/css/2.html -->
        <div class="code-item">
            <div class="code-ifr">
                <iframe src="./source/css/2.html" sandbox="allow-scripts allow-same-origin" scrolling='no'></iframe>
            </div>
            <div class="cover-info">
                <a href="./source/css/2.html" target="_blank">
                    <h4>五彩斑斓的黑</h4>
                </a>
                <small>五颜六色的黑洞</small>
            </div>
        </div>
        <!-- ./source/css/3.html -->
        <div class="code-item">
            <div class="code-ifr">
                <iframe src="./source/css/3.html" sandbox="allow-scripts allow-same-origin" scrolling='no'></iframe>
            </div>
            <div class="cover-info">
                <a href="./source/css/3.html" target="_blank">
                    <h4>心型点赞动画</h4>
                </a>
                <small>心型点赞动画</small>
            </div>
        </div>
        <!-- ./source/css/4.html -->
        <div class="code-item">
            <div class="code-ifr">
                <iframe src="./source/css/4.html" sandbox="allow-scripts allow-same-origin" scrolling='no'></iframe>
            </div>
            <div class="cover-info">
                <a href="./source/css/4.html" target="_blank">
                    <h4>css 悬停</h4>
                </a>
                <small>css 悬停幻滑动填充动画效果</small>
            </div>
        </div>

    </main>

    <script src="//cdn.jsdelivr.net/npm/lodash@4.17.19/lodash.min.js"></script>
    <script src="./app.js"></script>

</html>