@charset "utf-8";

@import './_var/index.less';

* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}


[u-none] {
    visibility: hidden;
}

@media screen and (min-width:1700px) {
    body {
        --layoutContentMainMaxwidth: 1500px;
    }
}

html,
body {
    cursor     : url('/images/cursor.ico'), auto;
    font-family: "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
    font-size  : 14px;
    line-height: 2;
}

body {
    background-image     : var(--bgImgUrl);
    background-position  : center;
    background-size      : cover;
    background-repeat    : no-repeat;
    background-attachment: fixed;
    color                : var(--fontColor, #525f7f);
    font-family          : var(--fontFamily);
    transition           : background 0.3s;

    &::after {
        content       : '';
        position      : fixed;
        left          : 0;
        top           : 0;
        right         : 0;
        bottom        : 0;
        height        : 100vh;
        width         : 100vw;
        background    : rgba(0, 0, 0, 0.2);
        z-index       : 999999999;
        pointer-events: none;
    }
}


.shadow {
    box-shadow: ~'0 0 var(--boxShadowBlur) 0 var(--boxShadowColor)';
}

a {
    text-decoration: none;
    outline        : none;
    color          : var(--themeColor);
}

/****/
/****/

.layout-header {
    height    : var(--layoutHeaderHeight);
    background: ~'rgba(var(--themeColorRgb),0.3)';
}

.layout-content {

    .layout-content-header {
        height: 300px;
    }

    .layout-content-main {
        display        : flex;
        justify-content: center;
        max-width      : var(--layoutContentMainMaxwidth);
        margin         : auto;

        .layout-content-main-aside {
            width  : var(--layoutContentAsideWidth);
            padding: 0 20px;

            .aside-nav-card {
                border-radius: var(--radius);
                overflow     : hidden;

                >header {
                    background     : var(--darkBase2, var(--themeColor));
                    height         : 120px;
                    text-align     : center;
                    color          : var(--darkFontColor, #fff);
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;

                    p {
                        margin-top: 10px;
                    }
                }

                >ul {
                    background: var(--darkBase, var(--white));
                    list-style: none;
                    padding   : 10px 0;

                    li {
                        color      : var(--darkFontColor, #38b1d0) !important;
                        transition : all .3s;
                        height     : 36px;
                        line-height: 36px;
                        padding    : 0 10px;
                        cursor     : pointer;
                        font-size  : 14px;
                        display    : flex;
                        align-items: center;
                        user-select: none;

                        &:hover {
                            background-color: var(--darkAction, var(--action, #f1f1f1));
                        }

                        &.action {
                            background-color: var(--darkAction, var(--action, #f1f1f1));
                        }

                        i {
                            font-size   : 22px;
                            font-weight : 700;
                            margin-right: 8px;
                        }
                    }
                }
            }

            .user-card {
                background   : var(--darkBase, var(--white));
                border-radius: var(--radius);
                text-align   : center;
                margin-top   : 10px;
                padding      : 20px 0;

                .avatar {
                    width        : 35%;
                    border-radius: 50%;
                }

                .post-state {
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    margin         : 20px 10px;

                    >div {
                        display       : flex;
                        flex-direction: column;
                        width         : 60px;
                        font-size     : 14px;
                        position      : relative;

                        &+div::after {
                            content      : '';
                            height       : 20px;
                            width        : 4px;
                            background   : var(--darkBase2, var(--themeColor, #15bbf2));
                            position     : absolute;
                            top          : 0;
                            bottom       : 0;
                            margin       : auto;
                            border-radius: 2px;
                            left         : -2px;
                        }

                        .item-count {
                            font-size  : 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        >main {
            flex   : 1;
            padding: 0 20px;

            article {
                background   : var(--darkBase, var(--white));
                border-radius: var(--radius);
                min-height   : 100px;
                margin-bottom: 30px;

                .post-header {
                    padding   : 20px 0;
                    text-align: center;

                    .post-title {
                        color: var(--darkFontColor, var(--themeColor))
                    }

                    .post-meta {
                        font-size : 14px;
                        margin-top: 16px;
                    }
                }

                .post-content {
                    padding    : 0 20px 20px;
                    line-height: 1.8;
                }
            }
        }
    }
}

.layout-footer {
    height: 200px;
}


.float-action-buttons {
    position      : fixed;
    bottom        : 35px;
    right         : 20px;
    z-index       : 1000;
    height        : max-content;
    /*  transition: all .3s ease; */

    .btn {
        color           : var(--themeColor);
        background-color: var(--darkBase, var(--white));
        width           : 42px;
        height          : 42px;
        display         : block;
        margin-top      : .5rem;
        border-radius   : 3px;
        border-style    : none;
        transition      : all .3s;
        cursor          : pointer;
        position        : relative;
        outline         : none;

        i {
            font-size: 16px;
        }

        &:hover {
            color           : var(--white);
            background-color: var(--themeColor);
        }
    }

    #settingsPopup {
        border-radius: var(--radius);
        position     : absolute;
        background   : var(--darkBase, var(--white));
        right        : 5px;
        bottom       : 10px;
        padding      : 10px 25px;
        width        : max-content;
        user-select  : none;

        .settings-item {
            margin : 1rem 0;
            display: flex;

            .settings-item-lable {
                flex        : 1;
                margin-right: 20px;
            }
        }
    }
}


::-webkit-scrollbar {
    width           : 8px;
    height          : 8px;
    background-color: ~'rgba(var(--black-rgb), 0)';
}

::-webkit-scrollbar-track {
    background-color: ~'rgba(var(--black-rgb), 0.05)';
}

::-webkit-scrollbar-thumb {
    background-color: ~'rgba(var(--black-rgb), 0.2)';
}

::-webkit-scrollbar-thumb:hover {
    background-color: ~'rgba(var(--darkBaseRgb,var(--themeColorRgb)), 0.8)';
}

*::selection {
    background-color: #cce2ff;
}

*::-moz-selection {
    background-color: #cce2ff;
}

*::-webkit-selection {
    background-color: #cce2ff;
}