//基础
:root {
    --radius        : 3px;
    --boxShadowBlur : 5px;
    --boxShadowColor: #0000001c;
    --bgImgUrl      : url('/images/sunrise.jpg');
    --fontFamily    : 'Microsoft YaHei', Arial, sans-serif;

    //layout
    --layoutHeaderHeight       : 60px;
    --layoutContentMainMaxwidth: 1200px;
    --layoutContentAsideWidth  : 240px;

    //
    --transitionTime: .35s ease;
}

//色系
//dark>>light>>base
:root {
    //base
    --base       : #3F51B5;
    --baseRgb    : 21, 187, 241;
    --white      : #ffffff;
    --whiteRgb   : 255, 255, 255;
    --black      : #000000;
    --action     : #f1f1f1;
    --fontColor  : #525f7f;
    --footerColor: #1b1b3abd;

    &.dark {
        --base         : #B8C3FF;
        --darkBase     : #424242;
        --darkBaseRgb  : 66, 66, 66;
        --darkBase2    : #353535;
        --darkBase2Rgb : 53, 53, 53;
        --fontColor    : #eeeeee;
        --darkFontColor: #eeeeee;
        --bgImgUrl     : url('/images/sunset.jpg');
        --darkAction   : #606060;
        --footerColor  : #0b0f1bd1;
    }

    //
    --themeColor     : var(--base); //主题色
    --themeColorRgb  : var(--darkBaseRgb, var(--baseRgb)); //主题色 rgb 值
    --themeColorRgb2 : var(--darkBase2Rgb, var(--baseRgb)); //主题色 rgb 值

    --filterColor:transparent;

}


@media screen and (min-width:1700px) {
    body {
        --layoutContentMainMaxwidth: 1500px;
    }
}