.footer {
    width      : 100%;
    position   : absolute;
    bottom     : 0;
    background : #232323;
    color      : #888;
    z-index    : 5;
    padding    : 15px 0 10px;
    font-size  : 12px;
    line-height: 1.5;

    &::after {
        position           : absolute;
        content            : " ";
        width              : 100%;
        height             : 300px;
        background-position: center;
        background-color   : #f1f1f100;
        background-repeat  : no-repeat;
        background-image   : url(../images/footer.png);
        top                : -260px;
    }

    .footer-inner {
        text-align: center;
    }

    .with-love {
        display: inline-block;
        margin : 0 5px;
    }

    .powered-by,
    .theme-info {
        display: inline-block;
    }

    .cc-license {
        margin-top: 10px;
        text-align: center;

        .cc-opacity {
            opacity      : 0.7;
            border-bottom: none;

            &:hover {
                opacity: 0.9;
            }
        }

        img {
            display: inline-block;
        }
    }

}