.header {
    height             : 100vh;
    background-image   : url(../images/header-leg.jpg);
    background-size    : cover;
    background-position: center bottom;
    background-repeat  : no-repeat;
    position           : relative;
    overflow           : hidden;

    .header-content {
        height          : 100%;
        background-image: url(../images/grid.png);
    }

    .video-content {
        position: absolute;
        top     : 0;
        height  : 100%;
        width   : 100%;

        video {
            z-index   : -1;
            position  : absolute;
            top       : 0;
            left      : 0;
            margin    : 0;
            padding   : 0;
            min-width : 100vw;
            min-height: 100vh;
        }

        .video-btn {
            position     : absolute;
            z-index      : 10;
            color        : #ddd4d4;
            font-size    : 30px;
            background   : #5a5a5a66;
            line-height  : 1;
            border-radius: 50%;
            right        : 20px;
            bottom       : 200px;
        }
    }
}