.posts-expand {
  position   : relative;
  width      : 750px;
  margin     : 0 auto;
  user-select: none;

  .post {
    position     : relative;
    padding      : 20px;
    margin       : 80px 0 0;
    border-radius: 5px;
    min-height   : 300px;
    box-shadow   : 0 0 10px 0px rgba(0, 0, 0, 0.05);
    user-select  : none;
    transition   : .3s;

    &:hover {

      box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.1);
    }

    .post-card {
      height  : 300px;
      overflow: hidden;
      position: relative;

      .right,
      .left {
        height  : inherit;
        position: absolute;
        width   : 49%;

        &.post-card-img {
          overflow: hidden;
        }

        >img {
          height    : 100%;
          object-fit: cover;
          max-width : 100%;
          transition: all 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .post-push-time {
        font-size: 12px;
        color    : #888;
        display  : block;
      }

      .post-title {
        margin: 10px 0;

        a {
          color: #504e4e;
        }
      }

      .post-meta {
        text-align : left;
        margin     : 5px;
        color      : #999;
        font-family: "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
        font-size  : 12px;

        .post-meta-divider {
          margin: 0 0.5em;
        }

        .post-time {
          color: #00a7e0;
        }

        .post-consuming-time {
          color: #ff3f1a;
        }

        .post-push-time {
          display: none;
        }
      }

      .post-excerpt {
        text-align : left;
        font-size  : 18px;
        color      : rgb(125, 125, 125);
        font-family: cursive;
        line-height: 1.5;
        margin     : 10px 0;
      }

      .left {
        left: 0;
      }

      .right {
        right     : 0;
        text-align: right;

        .post-meta {
          text-align: right;
        }

        .select-more {
          right: 2px;
          left : auto;
        }
      }

      .select-more {
        position: absolute;
        bottom  : 20px;
        left    : 2px;
        height  : 28px;
      }
    }

  }
}

.img-wrap {
  position  : fixed;
  background: #00000073;
  top       : 0;
  width     : 100vw;
  height    : 100vh;
  display   : flex;
  cursor    : zoom-out;
  z-index   : 20;
  transform : scale(0);

  &.show {
    transform: scale(1);
  }
}

.menu-list {
  position: fixed;
  bottom  : 20px;
  right   : 20px;
  display : none;

  >ul {
    list-style: none;

    >li {
      height       : 60px;
      width        : 60px;
      background   : #409EFF;
      border-radius: 50%;
      margin       : 20px 0;

      &.menu-nav {
        .menu {
          list-style: none;

          li {
            text-align   : center;
            position     : absolute;
            width        : 60px;
            height       : 60px;
            line-height  : 60px;
            background   : #409EFF;
            border-radius: 50%;
            bottom       : -80px;

            a {
              color: #fff;

              i {
                font-size: 30px;
              }
            }
          }
        }

        .hamRotate {
          cursor             : pointer;
          tap-highlight-color: transparent;
          transition         : transform 400ms;
          -moz-user-select   : none;
          user-select        : none;
          -ms-user-select    : none;
          user-select        : none;

          .line {
            fill          : none;
            transition    : stroke-dasharray 400ms, stroke-dashoffset 400ms;
            stroke        : rgb(255, 255, 255);
            stroke-width  : 5.5;
            stroke-linecap: round;
          }

          .top {
            stroke-dasharray: 40 139;
          }

          .bottom {
            stroke-dasharray: 40 180;
          }
        }

        &.active {
          .hamRotate {
            transform: rotate(45deg);

            .top {
              stroke-dashoffset: -98px;
            }

            .bottom {
              stroke-dashoffset: -138px;
            }
          }

          .menu {
            li {
              animation: dd .3s forwards linear;

              &::before {
                content: " ";
              }
            }
          }
        }

        @keyframes dd {
          0% {
            bottom: -80px;
          }

          70% {
            bottom: 40px;
          }

          100% {
            bottom: 20px;
          }
        }

      }

    }

  }

}

.loaded {
  display: none;
}

.loading {
  width     : 100%;
  text-align: center;
  padding   : 1em;

  svg path,
  svg rect {
    fill: #FF6700;
  }
}


.shinchou-menu,
.select-more {
  box-shadow : 0 0 2px 0 #000;
  position   : absolute;
  z-index    : 10;
  line-height: 1;

  a {
    position       : relative;
    display        : inline-flex;
    padding        : 6px 2px;
    color          : black;
    font-size      : 16px;
    font-weight    : 700;
    line-height    : 1;
    text-decoration: none;
    overflow       : hidden;

    &::before {
      position  : absolute;
      content   : "";
      top       : 0;
      left      : 0;
      z-index   : -2;
      width     : 100%;
      height    : 100%;
      background: black;
    }

    &:hover span {
      color      : white !important;
      text-shadow: 0 0 10px #00acf0;
    }

    span {
      position  : relative;
      margin    : 0 5px 0 4px;
      transition: 0.3s;

      &.highlight-txt::before {
        position  : absolute;
        content   : "";
        top       : -3px;
        left      : -3px;
        bottom    : -3px;
        right     : -3px;
        z-index   : -1;
        background: #00acf0;
      }

      &:not(.highlight-txt) {
        color: #00acf0;
      }
    }
  }
}

.shinchou-menu {
  a {
    font-size: 30px;
  }
}

.back-top {
  font-size : 80px;
  position  : fixed;
  right     : -200px;
  bottom    : 0;
  transition: all 0.5s;

  &.show {
    right: 25px;
  }
}