.main {
    /*  min-height    : 900px; */
    padding-top       : 100px;
    padding-bottom    : 400px;
    position          : relative;
    width             : 1120px;
    margin            : 0 auto;
    user-select       : none;

    .content-wrap {
        user-select   : text;
        width         : 750px;
        height        : 100%;
        display       : inline-block;
        vertical-align: top;
    }

    .sidebar {
        display       : inline-block;
        user-select   : text;
        background    : #fff;
        margin        : 0 0 0 20px;
        width         : 300px;
        padding       : 20px;
        border-radius : 5px;
        vertical-align: top;
        position      : sticky;
        top           : 50px;
    }
}

.back-to-top {
    position          : fixed;
    background-image  : url(../images/scroll.png);
    height            : 900px;
    width             : 70px;
    top               : -900px;
    right             : 30px;
    z-index           : 5;
    transition        : top 0.5s;
    -webkit-transition: top 0.5s;
    -moz-transition   : top 0.5s;
    -ms-transition    : top 0.5s;
    -o-transition     : top 0.5s;

    div {
        height  : 70px;
        position: absolute;
        bottom  : 30px;
        width   : 100%;
    }
}

.img-wrap {
    position  : fixed;
    z-index   : -999;
    background: #00000073;
    top       : 0;
    width     : 100vw;
    height    : 100vh;
    display   : flex;
    cursor    : zoom-out;
    opacity   : 0;
    transition: opacity .3s;

    img {
        transform : scale(0);
        opacity   : 0;
        transition: all .3s;
    }

    &.show {
        z-index: 999;
        opacity  : 1;

        img {
            transform: scale(1);
            opacity  : 1;
        }
    }
}