// Colors
// colors for use across theme.
// --------------------------------------------------

@whitesmoke   : #f5f5f5;
@gainsboro    : #eee;
@gray-lighter : #ddd;
@grey-light   : #ccc;
@grey         : #bbb;
@grey-dark    : #999;
@grey-dim     : #666;
@black-light  : #555;
@black-dim    : #333;
@black-deep   : #222;
@red          : #ff2a2a;
@blue-bright  : #87daff;
@blue         : #0684bd;
@blue-deep    : #262a30;
@orange       : #fc6423;


// Font Weight
@font-weight-lighter : 200;
@font-weight-light : 300;
@font-weight-normal : 400;
@font-weight-bold : 600;
@font-weight-bolder : 700;


