.aplayer {
    /*   background: var(--darkBase, var(--white)); */
    color: var(--themeColor, #666);

    /*   .aplayer-info {
        background: var(--darkBase, var(--white));
    } */
    .aplayer-icon path,
    .aplayer-list-index {
        color: var(--themeColor, #666);
        fill : var(--themeColor, #666) !important;
    }

    .aplayer-list-cur {
        background-color: var(--themeColor, #38acfa) !important;
    }

    .aplayer-volume,
    .aplayer-played {
        background-color: var(--themeColor, #38acfa) !important;
        .aplayer-thumb {
            background-color: inherit !important;
        }
    }

    .aplayer-list ol::-webkit-scrollbar-thumb {
        background-color: rgba(var(--themeColorRgb), .4);

        &:hover {
            background-color: rgba(var(--themeColorRgb), .9);
        }
    }
}