.post-content-detail {
    #more {
        display: none;
    }

    p {
        margin     : 2px 2px 10px;
        font-size  : 1.05rem;
        line-height: 1.85rem;
    }

    blockquote p {
        text-indent: 0.2rem;
    }

    a {
        padding        : 0 2px;
        color          : #42b983;
        font-weight    : 500;
        text-decoration: underline;
        word-wrap      : break-word;
    }


    img {
        max-width: 100%;
        height   : auto;
        cursor   : pointer;
    }

    video {
        display           : block;
        margin            : 30px auto;
        -webkit-box-shadow: 0 5px 35px 0 rgba(0, 0, 0, .2), 0 10px 35px -11px rgba(0, 0, 0, .6);
        box-shadow        : 0 5px 35px 0 rgba(0, 0, 0, .2), 0 10px 35px -11px rgba(0, 0, 0, .6);
        cursor            : pointer;
    }


    ol,
    ul {
        display     : block;
        padding-left: 2em !important;
        word-spacing: 0.05rem;
    }

    ul li,
    ol li {
        display    : list-item;
        line-height: 1.8rem;
        font-size  : 1rem;
    }

    ul li {
        list-style-type: disc;
    }

    ul ul li {
        list-style-type: circle;
    }

    blockquote {
        padding-left: 1em;
        margin      : 1em 3em 1em 0;
        font-weight : 400;
        border-left : 4px solid var(--themeColor);
    }
}


.cg-icon {
    width         : 1em;
    height        : 1em;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

::-webkit-scrollbar {
    width           : 8px;
    height          : 8px;
    background-color: ~'rgba(var(--themeColorRgb), 0)';
}

::-webkit-scrollbar-track {
    background-color: ~'rgba(var(--themeColorRgb), 0.05)';
}

::-webkit-scrollbar-thumb {
    background-color: ~'rgba(var(--themeColorRgb), 0.4)';
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
    border-radius   : 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: ~'rgba(var(--darkBaseRgb,var(--themeColorRgb)), 0.9)';
}

*::selection {
    background-color: #cce2ff;
}

*::-moz-selection {
    background-color: #cce2ff;
}

*::-webkit-selection {
    background-color: #cce2ff;
}