/* 头部 */
.layout-header {
    height            : var(--layoutHeaderHeight);
    -webkit-transition: background var(--transitionTime);
    transition        : background var(--transitionTime);
    position          : fixed;
    width             : 100%;
    z-index           : 10;
    background        : transparent;

    &.fixed {
        //background             : ~'rgba(var(--themeColorRgb2),0.2)';
        -webkit-backdrop-filter: blur(60px);
        backdrop-filter        : blur(60px);
        box-shadow             : 0 0 15px -5px #00000042;
    }

    .nav {
        width            : 100%;
        max-width        : var(--layoutContentMainMaxwidth);
        margin           : auto;
        display          : -webkit-box;
        display          : -ms-flexbox;
        display          : flex;
        height           : 100%;
        -webkit-box-align: center;
        -ms-flex-align   : center;
        align-items      : center;

        svg {
            width : 18px;
            height: 18px;
        }

        li {
            list-style: none;

            a {
                font-weight: 600;
                color      : #fff;
                margin     : 0 20px;

                i {
                    margin-right: 5px;
                }
            }
        }
    }

    .header-menu-btn {
        color           : #fff;
        background-color: transparent;
        width           : 42px;
        height          : 100%;
        display         : none;
        border-style    : none;
        cursor          : pointer;
        outline         : none;

        i {
            font-size: 20px;
        }
    }
}

/* 内容 */
.layout-content {

    /* 头部 */
    .layout-content-header {
        height: 42vh;

        .shape {
            position: absolute;
            z-index : -1;
            top     : 0;
            width   : 100%;
            height  : 100%;
            height  : 65vh;

            span {
                position     : absolute;
                width        : 120px;
                height       : 120px;
                border-radius: 50%;
            }

            :nth-child(1) {
                bottom    : auto;
                left      : -4%;
                background: rgba(255, 255, 255, .1);
            }

            :nth-child(2) {
                top       : 10%;
                right     : 4%;
                background: rgba(255, 255, 255, .1);
            }

            :nth-child(3) {
                top       : 280px;
                right     : 5.66666%;
                background: rgba(255, 255, 255, .3);
            }

            :nth-child(4) {
                top       : 320px;
                right     : 7%;
                background: rgba(255, 255, 255, .15);
            }

            :nth-child(5) {
                top       : 38%;
                right     : auto;
                left      : 1%;
                background: rgba(255, 255, 255, .05);
            }

            :nth-child(6) {
                top       : 44%;
                right     : auto;
                left      : 10%;
                width     : 200px;
                height    : 200px;
                background: rgba(255, 255, 255, .15);
            }

            :nth-child(7) {
                right     : 36%;
                bottom    : 50%;
                background: rgba(255, 255, 255, .04);
            }

            :nth-child(8) {
                right     : 2%;
                bottom    : 70px;
                background: rgba(255, 255, 255, .2);
            }

            :nth-child(9) {
                right     : 2%;
                bottom    : 1%;
                background: rgba(255, 255, 255, .1);
            }

            :nth-child(10) {
                right     : auto;
                bottom    : 1%;
                left      : 1%;
                background: rgba(255, 255, 255, .05);
            }
        }

        .banner {
            position  : absolute;
            left      : 0;
            right     : 0;
            margin-top: 20vh;
            text-align: center;

            .title-inner {
                font-size: 1.8rem;
                color    : #fff;
            }

            .user-des {
                color                  : #fff;
                height                 : 30px;
                font-size              : 16px;
                line-height            : 30px;
                padding                : 5px 20px 5px 0px;
                margin-top             : 20px;
                display                : inline-block;
                background             : ~'rgba(var(--themeColorRgb2),0.08)';
                background             : linear-gradient(45deg, #97cdc44a, #f7c7b045, #37618c5e);
                /* background          : linear-gradient(45deg, #97cdc491, #f7c7b099, #37618c9e); */
                animation              : rotate 1.5s linear infinite;
                -webkit-backdrop-filter: blur(40px);
                backdrop-filter        : blur(40px);

                span {
                    display     : inline-block;
                    overflow    : hidden;
                    white-space : nowrap;
                    border-right: 2px solid;
                    position    : relative;
                    padding     : 0 1em;
                }

                @keyframes rotate {
                    0% {
                        filter: hue-rotate(0deg);
                    }

                    100% {
                        filter: hue-rotate(360deg);
                    }
                }

                @-webkit-keyframes typing {
                    from {
                        width: 0;
                    }
                }

                @keyframes typing {
                    from {
                        width: 0;
                    }
                }

                @-webkit-keyframes caret {
                    50% {
                        border-color: transparent;
                    }
                }

                @keyframes caret {
                    50% {
                        border-color: transparent;
                    }
                }
            }
        }

        &::before {
            content       : '';
            width         : 100%;
            position      : absolute;
            left          : 0;
            top           : 0;
            height        : 120px;
            background    : -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.25)), color-stop(35%, rgba(0, 0, 0, 0.15)), to(rgba(0, 0, 0, 0)));
            background    : linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.15) 35%, rgba(0, 0, 0, 0) 100%);
            display       : block;
            z-index       : -1;
            pointer-events: none;
        }
    }

    .layout-content-content {
        max-width       : var(--layoutContentMainMaxwidth);
        margin          : auto;
        display         : -webkit-box;
        display         : -ms-flexbox;
        display         : flex;
        -webkit-box-pack: center;
        -ms-flex-pack   : center;
        justify-content : center;


        /* 侧栏 */
        .layout-content-aside {
            transition: opacity var(--transitionTime), transform var(--transitionTime);
            width     : var(--layoutContentAsideWidth);
            padding   : 0 20px;

            .aside-nav-card {
                border-radius: var(--radius);
                overflow     : hidden;
                transform    : scale(1);

                >header {
                    color                : var(--darkFontColor, #fff);
                    background           : var(--darkBase2, var(--themeColor));
                    -webkit-transition   : all var(--transitionTime);
                    transition           : all var(--transitionTime);
                    height               : 120px;
                    text-align           : center;
                    display              : -webkit-box;
                    display              : -ms-flexbox;
                    display              : flex;
                    -webkit-box-orient   : vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction   : column;
                    flex-direction       : column;
                    -webkit-box-pack     : center;
                    -ms-flex-pack        : center;
                    justify-content      : center;

                    p {
                        margin-top: 10px;
                    }
                }

                >ul {
                    background             : rgba(var(--darkBaseRgb, var(--whiteRgb)), 0.56);
                    -webkit-backdrop-filter: blur(40px);
                    backdrop-filter        : blur(40px);
                    -webkit-transition     : all var(--transitionTime);
                    transition             : all var(--transitionTime);
                    list-style             : none;
                    padding                : 10px 0;

                    li {
                        -webkit-transition : all var(--transitionTime);
                        transition         : all var(--transitionTime);
                        color              : var(--darkFontColor, --themeColor) !important;
                        height             : 36px;
                        line-height        : 36px;
                        padding            : 0 10px;
                        cursor             : pointer;
                        font-size          : 14px;
                        display            : -webkit-box;
                        display            : -ms-flexbox;
                        display            : flex;
                        -webkit-box-align  : center;
                        -ms-flex-align     : center;
                        align-items        : center;
                        -webkit-user-select: none;
                        -moz-user-select   : none;
                        -ms-user-select    : none;
                        user-select        : none;

                        &:hover {
                            background-color: var(--darkAction, var(--action, #f1f1f1));
                        }

                        &.action {
                            background-color: var(--darkAction, var(--action, #f1f1f1));
                        }

                        .cg-icon {
                            font-size   : 22px;
                            font-weight : 700;
                            margin-right: 8px;
                        }
                    }
                }
            }

            .user-card {
                background             : rgba(var(--darkBaseRgb, var(--whiteRgb)), 0.56);
                -webkit-backdrop-filter: blur(40px);
                backdrop-filter        : blur(40px);
                border-radius          : var(--radius);
                -webkit-transition     : all var(--transitionTime);
                transition             : all var(--transitionTime);
                text-align             : center;
                position               : -webkit-sticky;
                position               : sticky;
                top                    : calc(var(--layoutHeaderHeight) + 20px);
                margin-top             : 10px;
                padding                : 20px 0;

                .avatar {
                    width        : 35%;
                    border-radius: 50%;
                }

                .post-state {
                    display          : -webkit-box;
                    display          : -ms-flexbox;
                    display          : flex;
                    -webkit-box-pack : center;
                    -ms-flex-pack    : center;
                    justify-content  : center;
                    -webkit-box-align: center;
                    -ms-flex-align   : center;
                    align-items      : center;
                    margin           : 20px 10px;

                    >div {
                        display              : -webkit-box;
                        display              : -ms-flexbox;
                        display              : flex;
                        -webkit-box-orient   : vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction   : column;
                        flex-direction       : column;
                        width                : 60px;
                        font-size            : 14px;
                        position             : relative;

                        &+div::after {
                            content      : '';
                            height       : 20px;
                            width        : 4px;
                            background   : var(--darkBase2, var(--themeColor, #15bbf2));
                            position     : absolute;
                            top          : 0;
                            bottom       : 0;
                            margin       : auto;
                            border-radius: 2px;
                            left         : -2px;
                        }

                        .item-count {
                            font-size  : 16px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }

        /* 主体 */
        .layout-content-main {
            -webkit-box-flex: 1;
            -ms-flex        : 1;
            flex            : 1;
            padding         : 0 20px;
            overflow        : hidden;

            article {
                background             : rgba(var(--darkBaseRgb, var(--whiteRgb)), 0.56);
                -webkit-backdrop-filter: blur(40px);
                backdrop-filter        : blur(40px);
                border-radius          : var(--radius);
                -webkit-transition     : all var(--transitionTime);
                transition             : all var(--transitionTime);
                margin-bottom          : 30px;
                overflow               : hidden;

                .post-header {
                    text-align: center;
                    overflow  : hidden;

                    .post-container {
                        padding: 35px 0;
                        width  : 100%;

                        .post-title {
                            display           : inline-block;
                            color             : var(--themeColor);
                            -webkit-transition: all var(--transitionTime);
                            transition        : all var(--transitionTime);

                            &:hover {
                                letter-spacing: 1px;
                            }
                        }

                        .post-meta {
                            margin-top : .5em;
                            font-size  : 14px;
                            line-height: 1.5;
                        }
                    }


                    .bg-img {
                        display       : block;
                        z-index       : -2;
                        width         : 100%;
                        min-height    : 250px;
                        max-height    : 25vh;
                        -o-object-fit : cover;
                        object-fit    : cover;
                        pointer-events: none;
                    }

                    &.post-header-bg-img {
                        position: relative;

                        .post-container {
                            position: absolute;
                            bottom  : 0;

                            .post-title,
                            .post-title a {
                                color: inherit;
                            }
                        }
                    }
                }

                .post-content {
                    padding    : 20px;
                    line-height: 1.8;
                }
            }
        }
    }
}

/* 尾部 */
.layout-footer {
    background           : var(--footerColor, #125162);
    -webkit-transition   : all var(--transitionTime);
    transition           : all var(--transitionTime);
    color                : #90949e;
    height               : 100px;
    margin-top           : 200px;
    text-align           : center;
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    -webkit-box-pack     : center;
    -ms-flex-pack        : center;
    justify-content      : center;
}




@media screen and (max-width:900px) {

    /* 内容 */
    .layout-content {

        /* 头部 */
        .layout-content-header {
            height: 10em;

            .banner {
                display: none;
            }
        }

        .layout-content-content {

            /* 侧栏 */
            .layout-content-aside {
                background: var(--darkBase, var(--white));
                position  : fixed;
                transform : translateX(-100%);
                opacity   : 0;
                left      : 0;
                top       : 0;
                padding   : 0;
                z-index   : 2100;
                height    : 100vh;

                .aside-nav-card {
                    border-radius: 0;
                    box-shadow   : none;
                }

                .user-card {
                    position     : static;
                    box-shadow   : none;
                    border-radius: 0;
                    margin       : 0;
                }

                &.show {
                    transform: translateX(0);
                    opacity  : 1;
                }
            }

            /* 主体 */
            .layout-content-main {
                padding: 0 1em;
            }
        }
    }

    #sidebar-mask {
        background: #0000004a;
        position  : fixed;
        width     : 100vw;
        height    : 100vh;
        top       : 0;
        left      : 0;
        z-index   : 2099;
        opacity   : 0;
        transform : scale(0);

        &.show {
            transform: scale(1);
            opacity  : 1;
        }
    }

    /* 尾部 */
    .layout-footer {
        margin       : 1em;
        border-radius: var(--radius);
        box-shadow   : 0 0 var(--boxShadowBlur) 0 var(--boxShadowColor);
    }

    /* 浮动按钮 */
    .float-action-buttons {
        .aside-menu {
            display: block;
        }
    }

    /* */
    .aplayer {
        display: none !important;
    }
}
