/* 进度条 */
#nprogress {
    pointer-events: none;

    .bar {
        background   : var(--themeColor, #29d);
        position     : fixed;
        z-index      : 1031;
        bottom       : 0;
        left         : 0;
        width        : 100%;
        height       : 5px;
        border-radius: 5px;
    }

    .peg {
        display          : block;
        position         : absolute;
        right            : 0px;
        width            : 100px;
        height           : 100%;
        opacity          : 1.0;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform    : rotate(3deg) translate(0px, -4px);
        transform        : rotate(3deg) translate(0px, -4px);
    }

    .spinner {
        display : block;
        position: fixed;
        z-index : 1031;
        top     : 15px;
        right   : 15px;
    }

    .spinner-icon {
        width            : 18px;
        height           : 18px;
        box-sizing       : border-box;
        border           : solid 2px transparent;
        border-top-color : var(--themeColor, #29d);
        border-left-color: var(--themeColor, #29d);
        border-radius    : 50%;
        -webkit-animation: nprogress-spinner 400ms linear infinite;
        animation        : nprogress-spinner 400ms linear infinite;
    }
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress .spinner,
    #nprogress .bar {
        position: absolute;
    }
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}