.post {
    position     : relative;
    padding      : 20px 40px;
    background   : #fff;
    margin-bottom: 40px;
    border-radius: 5px;
    min-height   : 300px;
    box-shadow   : 0 0 20px 0px rgba(0, 0, 0, 0.05);
    width        : 700px;
    margin       : 0 auto;

    .post-date {
        background-color: #97dffd;
        box-shadow      : 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        position        : absolute;
        top             : -20px;
        left            : -30px;
        height          : 60px;
        width           : 70px;
        padding-top     : 10px;
        border-radius   : 100px;
        color           : #fff;
        text-align      : center;
        line-height     : 1.1;

        .post-day {
            font-size  : 30px;
            font-weight: 700;
        }
    }

    .post-badge {
        position        : absolute;
        left            : -16px;
        top             : 105px;
        border-color    : #47456d;
        box-shadow      : 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        background-color: #97dffd;
        margin          : 5px 0 15px 2px;
        font-size       : 14px;
        border-radius   : 0 4px 4px 0;
        display         : inline-block;
        padding         : 7px 11px 7px 32px;
        line-height     : 1;

        &:after {
            position          : absolute;
            content           : "";
            top               : 100%;
            left              : 0;
            border-top        : 0 solid transparent;
            border-right-width: 1em;
            border-right-color: inherit;
            border-right-style: solid;
            border-bottom     : 1em solid transparent;
            border-left       : 0 solid transparent;
            width             : 0;
            height            : 0;
        }

        a {
            color          : #fff;
            word-wrap      : break-word;
            text-decoration: none;
            outline        : 0;
        }
    }
}

.post-block {
    .post-header {
        /* background-image   : url(../images/line.jpg); */
        background-repeat     : no-repeat;
        background-size       : 100%;
        background-position   : bottom;
        height                : 80px;
        padding-top           : 20px;
        margin-bottom         : 40px;

        .post-title {
            text-align : center;
            word-break : break-word;
            line-height: 1.5;
        }

        .post-title-link {
            display       : inline-block;
            position      : relative;
            color         : @black-deep;
            border-bottom : none;
            line-height   : 1.2;
            vertical-align: top;

            &::before {
                .the-transition();
                content         : "";
                position        : absolute;
                width           : 100%;
                height          : 2px;
                bottom          : 0;
                left            : 0;
                background-color: #000;
                visibility      : hidden;
                transform       : scaleX(0);

            }

            &:hover::before {
                visibility: visible;
                transform : scaleX(1);
            }

            .fa {
                font-size: 16px;
            }
        }

        .post-title-link,
        .post-title {
            color      : #444;
            font-size  : 25px;
            font-weight: 700;
        }

        .post-meta {
            text-align : center;
            margin     : 5px;
            color      : #999;
            font-family: "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
            font-size  : 12px;

            .post-meta-divider {
                margin: 0 .5em;
            }

            .post-time {
                color: #00a7e0;
            }

            .post-consuming-time {
                color: #ff3f1a;
            }
        }
    }
}

.pagination {
    text-align: center;
    padding   : 10px;
    background: #fff;

    .page-number-basic,
    .next,
    .page-number,
    .space {
        display : inline-block;
        position: relative;
        top     : -1px;
        margin  : 0 10px;
        padding : 0 10px;
    }

    .page-number {
        background   : #fff;
        color        : #97dffd;
        border-radius: 5px;
        border       : 1px solid #97dffd;
    }

    .page-number.current {
        background: #97dffd;
        border    : 1px solid #97dffd;
        color     : #fff;
    }

    .extend {
        border-top: none;
        color     : #97dffd;
        border    : none;
        padding   : 0 10px;
    }

}

.post-button {
    .btn {
        padding      : 5px 10px;
        background   : linear-gradient(45deg, #3eb8ff, #72ecff);
        color        : #fff;
        border-radius: 4px;
        transition   : box-shadow .3s;

        &:hover {
            box-shadow: 1px 1px 3px 0px #d4d4d4;
        }
    }
}

.prev-next-content {
    padding-top    : 30px;
    border-top     : 1px solid #eee;
    display        : flex;
    justify-content: space-between;

    a {
        line-height: 25px;
        font-size  : 14px;
        color      : #555;

        &:hover {
            color: #ff3f1a;
        }
    }
}