<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <link rel="canonical" href="https://www.imalun.com/">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>白云苍狗</title>
    <style>
        body {
            background: #000;
            font-family: 'Poppins', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .btn-shine {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px 48px;
            color: #fff;
            background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
            background-position: 0;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 30px;
            text-decoration: none;
            white-space: nowrap;
        }

        @-moz-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 280px;
            }

            100% {
                background-position: 280px;
            }
        }

        @-webkit-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 280px;
            }

            100% {
                background-position: 280px;
            }
        }

        @-o-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 280px;
            }

            100% {
                background-position: 280px;
            }
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 280px;
            }

            100% {
                background-position: 280px;
            }
        }
    </style>
</head>

<body>
    <a href="#" class="btn-shine">Get early access</a>
</body>

</html>