<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <link rel="canonical" href="https://www.imalun.com/">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <title>白云苍狗</title>
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #2A3137;
        }

        * {
            font-family: "Montserrat", sans-serif !important;
            box-sizing: content-box;
        }

        .outer-circle {
            position: relative;
            height: 200px;
            width: 200px;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            border-radius: 50%;
            animation: rotate 1.5s linear infinite;
        }

        .outer-circle span {
            position: absolute;
            height: 200px;
            width: 200px;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            border-radius: 50%;
        }

        span:nth-child(1) {
            filter: blur(5px);
        }

        span:nth-child(2) {
            filter: blur(10px);
        }

        span:nth-child(3) {
            filter: blur(25px);
        }

        span:nth-child(4) {
            filter: blur(150px);
        }

        .inner-circle {
            height: 180px;
            width: 180px;
            position: absolute;
            background: black;
            top: 10px;
            left: 10px;
            border-radius: 50%;
            z-index: 9;
        }

        @keyframes rotate {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="outer-circle">
        <div class="inner-circle">
        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>