<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="theme-color" content="#317EFB">
	<meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
	<meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
	<meta name="description" content="学习.Net,前端时长三年的,程序猿">
	<meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
	<meta property="og:type" content="website">
	<meta property="og:title" content="白云苍狗">
	<meta property="og:url" content="https://www.imalun.com/index.html">
	<meta property="og:site_name" content="白云苍狗">
	<meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
	<meta property="og:locale" content="zh-cn">
	<meta name="twitter:card" content="summary">
	<meta name="description" content="学习.Net,前端时长三年的,程序猿">
	<title>白云苍狗</title>
	<link rel="canonical" href="https://www.imalun.com/">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
	<style>
		body {
			text-align: center;
			padding-top: 30vh;
		}

		.icon {
			display: inline-block;
			position: relative;
			background-repeat: no-repeat;
			background-size: 100%;
			width: 40px;
			height: 40px;
			margin: 0 15px;
		}

		.icon:before {
			content: ' ';
			width: 100%;
			top: 0;
			left: 0;
			height: 0;
			position: absolute;
			background-repeat: no-repeat;
			background-size: 100%;
			transition: all .3s;
		}

		.icon::after {
			content: ' ';
			width: 100%;
			height: 5px;
			position: absolute;
			top: -10px;
			left: 0;
			background-color: #eee;
			border-radius: 5px;
			transition: all .3s;
		}

		.icon:hover::before {
			height: 100%;
		}

		.icon:hover::after {
			top: 100%;
		}

		.icon.weibo {
			background-image: url(//s3.pstatp.com/toutiao/xitu_juejin_web/img/weibo.2076a57.svg);
		}

		.icon.weibo:before {
			background-image: url(//s3.pstatp.com/toutiao/xitu_juejin_web/img/weibo-hover.9abf502.svg);
		}

		.icon.weibo:hover::after {
			background-color: #d52b2a;
		}

		.icon.weixi {
			background-image: url(//s3.pstatp.com/toutiao/xitu_juejin_web/img/wechat.63e1ce0.svg);
		}

		.icon.weixi:before {
			background-image: url(//s3.pstatp.com/toutiao/xitu_juejin_web/img/wechat-hover.c8ce019.svg);
		}

		.icon.weixi:hover::after {
			background-color: #44b035;
		}
	</style>
</head>

<body>
	<span class="icon weibo"></span>
	<span class="icon weixi"></span>
	<span class="icon weibo"></span>
</body>

</html>