<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <title>白云苍狗</title>
    <link rel="canonical" href="https://www.imalun.com/">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background: #000;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            position: relative;
            margin: 20px;
            height: 100px;
            cursor: pointer;
        }

        .item div:nth-child(1) {
            position: absolute;
            top: 0;
            color: #fff;
            font-size: 5em;
            clip-path: polygon(0% 0%, 100% 0%, 100% 51%, 0% 51%);
            transition: all 0.3s;
        }

        .item div:nth-child(2) {
            color: #fff;
            font-size: 5em;
            clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
            transition: all 0.3s;
        }

        .item a {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: rgb(59, 183, 255);
            visibility: hidden;
        }

        .item:hover div:nth-child(1) {
            transform: translateY(-30%);
        }

        .item:hover div:nth-child(2) {
            transform: translateY(30%);
        }

        .item:hover a {
            visibility: visible;
        }
    </style>
</head>

<body>
    <section>
        <div class="item">
            <div>我裂开了</div>
            <div>我裂开了</div>
            <a href="https://www.imalun.com">白云苍狗</a>
        </div>
        <!--   <div class="item">
            <div>我裂开了</div>
            <div>我裂开了</div>
            <a href="https://www.imalun.com">白云苍狗</a>
        </div> -->

    </section>
</body>

</html>