<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <title>白云苍狗</title>
    <link rel="canonical" href="https://www.imalun.com/">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg1 {
            background-image: url(//file.iviewui.com/admin-pro-dist/img/body.8aa7c4a6.svg);
            background-attachment: fixed;
            background-color: #c1b5cd;
            height: 100vh;
        }

        .bg2 {
            background-image: url(//file.iviewui.com/admin-pro-dist/img/body.8aa7c4a6.svg);
            background-attachment: fixed;
            height: 100vh;
        }

        .bg3 {
            background-image: url(//file.iviewui.com/admin-pro-dist/img/body.8aa7c4a6.svg);
            background-attachment: fixed;
            background-color: #cecaff;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="bg1" class="bg1"></div>
    <div style="height: 300px;background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);box-shadow: 0 0 19px 0px #0000004a;"></div>
    <div id="bg2" class="bg2"></div>
    <div style="height: 300px;background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);box-shadow: 0 0 19px 0px #0000004a;"></div>
    <div id="bg3" class="bg3"></div>
    <script>
        window.addEventListener('scroll', function (e) {
            let style = -(window.scrollY / 10) + 'px'
            document.getElementById("bg1").style.backgroundPositionY = style;
            document.getElementById("bg2").style.backgroundPositionY = style;
            document.getElementById("bg3").style.backgroundPositionY = style;
        })
    </script>
</body>

</html>