<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content=",C#,.Net,JavaScript,HTML,CSS">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <meta name="keywords" content="C#,.Net,JavaScript,HTML,CSS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="白云苍狗">
    <meta property="og:url" content="https://www.imalun.com/index.html">
    <meta property="og:site_name" content="白云苍狗">
    <meta property="og:description" content="学习.Net,前端时长三年的,程序猿">
    <meta property="og:locale" content="zh-cn">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="学习.Net,前端时长三年的,程序猿">
    <title>白云苍狗</title>
    <link rel="canonical" href="https://www.imalun.com/">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
        }

        .loading {
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
        }

        .loading::before {
            content: '';
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="loading">

    </div>

</body>

</html>