---
layout: false
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站示例图生成</title>
    <style>
        :root {
            --bg: #ffffff;
            --color: #686868;
            --from-bg: #fafafa;
            --border-color: #979797;
        }

        :root.dark {
            --bg: #2e2e2e;
            --color: #949494;
            --from-bg: #000000;
            --border-color: #979797;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background-color: var(--bg);
        }

        section {
            width: 1200px;
            position: fixed;
            max-width: 1200px;
            height: 600px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        div {
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .iphone {
            background-image: url(sketch/imgs/iphone-optimised.png);
            position: absolute;
            width: 95px;
            height: 196px;
            top: 375px;
            left: 300px;
            z-index: 5;
        }

        .iphone iframe {
            width: 320px;
            height: 480px;
            top: 32px;
            left: 11px;
            overflow-y: hidden;
        }

        .ipad {
            background-image: url(sketch/imgs/ipad-optimised.png);
            width: 246px;
            height: 400px;
            z-index: 3;
            position: absolute;
            left: 120px;
            top: 230px;
        }

        .ipad iframe {
            width: 768px;
            height: 1024px;
            top: 35px;
            left: 38px;
            overflow-y: hidden;
        }

        .large-screen {
            position: absolute;
            width: 566px;
            height: 538px;
            background-image: url(sketch/imgs/large-screen-optimised.png);
            top: 0px;
            left: 220px;
            z-index: 1;
        }

        .large-screen iframe {
            left: 28px;
            top: 38px;
            width: 1600px;
            height: 992px;
            transform: scale(0.3181);
            -webkit-transform: scale(0.3181);
            -o-transform: scale(0.3181);
            -ms-transform: scale(0.3181);
            -moz-transform: scale(0.3181);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            -moz-transform-origin: top left;
        }

        .laptop-screen {
            background-image: url(sketch/imgs/laptop-screen-optimised.png);
            width: 477px;
            height: 307px;
            top: 264px;
            left: 560px;
            position: absolute;
            z-index: 2;
        }

        .laptop-screen iframe {
            width: 1280px;
            height: 802px;
            top: 26px;
            left: 60px;
            transform: scale(0.277);
            -webkit-transform: scale(0.277);
            -o-transform: scale(0.277);
            -ms-transform: scale(0.277);
            -moz-transform: scale(0.277);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            -moz-transform-origin: top left;
        }

        iframe {
            transform: scale(0.219);
            -webkit-transform: scale(0.219);
            -o-transform: scale(0.219);
            -ms-transform: scale(0.219);
            -moz-transform: scale(0.219);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            -moz-transform-origin: top left;
            margin: 0;
            padding: 0;
            position: relative;
            background-color: var(--bg);
            border: none;
        }

        .rwd {
            position: fixed;
            z-index: 10;
            width: 100%;
            padding: 20px 0;
            line-height: 2;
            user-select: none;
            display: flex;
            justify-content: center;
            background-color: var(--from-bg);
            box-shadow: 0 0 20px #0000002e;
            transition: transform .3s;
        }

        .rwd.hide {
            transform: translateY(-100%)
        }

        .hide-btn {
            cursor: pointer;
            position: absolute;
            bottom: -30px;
            right: 0;
            height: 30px;
            line-height: 30px;
            width: 100px;
            text-align: center;
            color: var(--color);
            background-color: var(--from-bg);
            box-shadow: 3px 5px 6px #00000024;
        }

        .input {
            display: inline-block;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--color);
            line-height: 2;
            font-size: 1.4em;
            text-align: center;
            width: 60%;
            border-right: 0px solid transparent !important;
            border-radius: 8px 0 0 8px;
            outline: none;
        }

        .button {
            display: inline-block;
            color: var(--color);
            padding: 0 20px;
            margin: 0;
            font-size: 1.4em;
            text-align: center;
            border: solid 1px var(--border-color);
            cursor: pointer;
        }

        .button+.button {
            border-left: 0px solid transparent;
        }
    </style>
</head>

<body>
    <section id="demo">
        <div class="ipad">
            <iframe src=""> </iframe>
        </div>
        <div class="iphone">
            <iframe src=""> </iframe>
        </div>
        <div class="laptop-screen">
            <iframe src=""> </iframe>
        </div>
        <div class="large-screen">
            <iframe src=""> </iframe>
        </div>
    </section>
    <div id="rwd" class="rwd">
        <input type="text" placeholder="Please enter the preview URL" class="input" id="sitesrc">
        <div id="setsrc" class="button"> GO </div>
        <div id="theme" class="button"> Light </div>
        <div id="expansion" class="hide-btn">
            collapse
        </div>
    </div>
    <script>
        document.getElementById("theme").addEventListener("click", function () {
            this.innerText = document.documentElement.classList.contains('dark') ? 'Dark' : 'Light'
            document.documentElement.classList.toggle('dark')
        })
        document.getElementById("setsrc").addEventListener("click", function () {
            const src = document.getElementById("sitesrc").value
            const iframes = document.querySelectorAll("iframe")
            Array.from(iframes).forEach(item => {
                item.src = src
            })
        })
        document.getElementById("expansion").addEventListener("click", function () {
            this.innerText = document.getElementById("rwd").classList.contains('hide') ? 'collapse' : 'expansion'
            document.getElementById("rwd").classList.toggle("hide")
        })

    </script>
</body>

</html>