@import url('../../source/css/mixin.less');

.list {
    padding: 0 20px 20px;
    .commentColorMixin();

    .list-content {
        >h3 {
            text-align: center;
        }

        .c-item {
            display: flex;
            padding: 20px 0 10px 0;

            .user-img {
                width        : 40px;
                height       : 40px;
                border-radius: 50%;
                margin-right : 1em;
            }

            .vh {
                flex    : 1;
                overflow: hidden;

                .c-head {
                    line-height: 1.5;
                    margin-top : 0;

                    .c-nick {
                        .hColorMixin();
                        position       : relative;
                        margin-right   : .875em;
                        cursor         : pointer;
                        text-decoration: none;
                        display        : inline-block;
                    }

                    .c-sys {
                        .metaColorMixin();
                        display      : inline-block;
                        padding      : .2em .5em;
                        font-size    : .75em;
                        border-radius: .2em;
                        margin-right : .875em;
                    }

                    .c-top,
                    .c-tag {
                        color           : #fff;
                        background-color: #723b9d;
                        display         : inline-block;
                        padding         : .2em .5em;
                        font-size       : .75em;
                        border-radius   : .2em;
                        margin-right    : .875em;
                    }

                    .c-top {
                        color           : #fff;
                        background-color: #593b17;
                    }

                }

                .c-meta {
                    line-height: 1;
                    margin-top : 0.3em;
                    position   : relative;

                    .c-time {
                        .metaColorMixin();
                        font-size   : .75em;
                        margin-right: .875em;
                    }

                    .c-at {
                        .hColorMixin();
                        font-size  : .8125em;
                        cursor     : pointer;
                        float      : right;
                        opacity    : 0;
                        user-select: none;
                    }
                }

                .c-content {
                    margin: 10px 0;

                    .c-atlink {
                        .hColorMixin();
                    }
                }

                #close-btn {
                    display: inline-block;
                }
            }

            &:hover>.vh>.c-meta>.c-at {
                opacity: 1;
            }

            +.c-item {
                border-top: 1px dashed var(--dashedBorderColor, #c5c5c5);
            }

            .c-item {
                &:first-child {
                    border-top: 1px dashed var(--dashedBorderColor, #c5c5c5);
                }
            }

            &.item-top::after {
                content: "";
            }
        }
    }

    #loading {
        .hColorMixin(fill, fill);
        width  : 30px;
        height : 30px;
        display: none;
    }

    #loadmore {
        cursor       : pointer;
        width        : 30px;
        height       : 30px;
        border-radius: 50%;
        .hColorMixin(fill, fill);

        &:hover {
            box-shadow: 0 0 6px 0 #000;
        }
    }
}

.edit-content {
    padding   : 20px;
    transition: all var(--transitionTime, 0.3s ease);

    .row {
        display        : flex;
        justify-content: space-around;
    }

    .input-group {
        border-bottom  : 1px dashed var(--dashedBorderColor, #c5c5c5);
        display        : flex;
        justify-content: center;
        align-items    : center;
        margin         : 0 10px;
        padding        : 5px 0;
        border-radius  : 3px;
        flex           : 1;

        .input-icon {
            width     : 40px;
            text-align: center;
            display   : inline-block;

            .icon {
                fill: var(--metaColor, #c5c5c5);
            }
        }

        ::-webkit-input-placeholder,
        :-moz-placeholde,
        ::-moz-placeholder,
        :-ms-input-placeholder {
            color: var(--metaColor, #c5c5c5);
        }

        input {
            .metaColorMixin();
            background: transparent;
            width     : calc(100% - 50px);
            height    : 30px;
            border    : none;

            &:focus {
                outline-offset: 0px;
                outline       : none;
            }
        }

        &.textarea {
            width  : 100%;
            border : 1px dashed var(--dashedBorderColor, #c5c5c5);
            display: block;

            textarea {
                .metaColorMixin();
                box-sizing : border-box;
                padding    : 10px;
                background : transparent;
                overflow   : hidden;
                resize     : none;
                border     : none;
                font-size  : 16px;
                width      : 100%;
                min-height : 100px;
                white-space: pre-wrap;
                word-wrap  : break-word;

                &:focus {
                    outline-offset: 0px;
                    outline       : none;
                }
            }

            #content_hidden {
                pointer-events: none;
                font-size     : 16px;
                line-height   : 1;
                word-wrap     : break-word;

                &.hidden {
                    opacity: 0;
                }
            }
        }
    }

    .btn {
        cursor       : pointer;
        user-select  : none;
        transition   : all var(--transitionTime, 0.3s ease);
        padding      : 6px 10px;
        border       : 1px solid #525f7f;
        margin       : 0 8px;
        border-radius: 3px;
        font-weight  : 600;
        color        : #525f7f;

        svg {
            width       : 20px;
            height      : 20px;
            margin-right: 5px;
            fill        : #525f7f;
        }

        &:focus {
            outline-offset: 0px;
            outline       : none;
        }

        &:hover {
            transition: all var(--transitionTime, 0.3s ease);
            border    : 1px solid #898e96;
            background: #898e96;
            color     : #fff;

            svg {
                fill: #fff
            }
        }
    }

    #close-btn {
        display: none;
    }
}

.emojis {
    display      : none;
    font-size    : 18px;
    text-align   : justify;
    max-height   : 145px;
    overflow     : auto;
    margin-bottom: 10px;
    box-shadow   : 0px 0 1px #f0f0f0;

    i {
        font-style    : normal;
        padding       : 7px 0;
        width         : 38px;
        cursor        : pointer;
        text-align    : center;
        display       : inline-block;
        vertical-align: middle;
    }
}

.emoji-img {
    max-width     : 25px;
    vertical-align: bottom;
    margin        : 0 1px;
    display       : inline-block;
}


.icon {
    width         : 28px;
    height        : 28px;
    vertical-align: middle;
    fill          : #525f7f;
    overflow      : hidden;
}

@media screen and (max-width:520px) {
    .c-sys {
        display: none;
    }

    .edit-content {
        .row {
            display: block;

            input {
                margin: 10px;
            }
        }
    }
}

.animated {
    animation-duration       : 0.8s;
    animation-name           : fadeInUp;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes fadeInUp {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.c-content {

    //代码块
    pre {
        font-family  : Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        position     : relative;
        background   : #272822 !important;
        margin       : 2em 0;
        padding      : 40px 20px 10px;
        overflow     : auto;
        color        : #ccc !important;
        font-size    : 14px;
        border-radius: 4px;
        line-height  : 20px;

        code {
            font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        }

        &::after {
            content           : " ";
            position          : absolute;
            border-radius     : 50%;
            background        : #ff5f56;
            width             : 12px;
            height            : 12px;
            top               : 0;
            left              : 12px;
            margin-top        : 12px;
            -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
            box-shadow        : 20px 0 #ffbd2e, 40px 0 #27c93f;
        }
    }

    //分割线
    hr {
        height          : 1px;
        padding         : 0;
        border          : none;
        text-align      : center;
        margin          : 2em 0;
        background-image: linear-gradient(to right, rgba(93, 186, 133, 0), rgba(93, 186, 133, 0.75), rgba(93, 186, 133, 0));
    }

    //引用
    blockquote {
        border-radius: 6px;
        border       : 1px solid rgba(64, 184, 250, 0.4);
        background   : rgba(64, 184, 250, 0.1);
        padding      : 10px 20px;
        font-size    : 0.9em;
        overflow     : auto;
        margin       : 20px 0;

        &::before {
            content    : "❝";
            color      : RGBA(64, 184, 250, .5);
            font-size  : 34px;
            line-height: 1;
            font-weight: 700;
        }

        &::after {
            content: "❞";
            float  : right;
            color  : RGBA(64, 184, 250, .5);
        }
    }

    a {
        text-decoration: none;
        outline        : 0;
        .postLinkMixin();
    }

    p {
        margin: 10px 2px 10px;
    }

    table {
        border-spacing: 0;
        border-right  : 1px solid #ccc;
        border-bottom : 1px solid #ccc;

        tr {
            border: 0;

            th {
                border-top : 1px solid #ccc;
                border-left: 1px solid #ccc;
                min-width  : 85px;
                font-weight: bold;
                padding    : 5px 10px;
            }

            td {
                padding    : 5px 10px;
                border-top : 1px solid #ccc;
                border-left: 1px solid #ccc;
                min-width  : 85px;
            }
        }
    }

}