.archive-page-counter {
    text-align: center;
}

.timeline {
    position: relative;

    &::before {
        content   : " ";
        position  : absolute;
        height    : 100%;
        left      : 0;
        width     : 4px;
        background: #E4E7ED;
    }

    .timeline-date {
        padding-left: 2em;
        position    : relative;

        &::before {
            content      : " ";
            position     : absolute;
            left         : 0;
            top          : 50%;
            margin-left  : -2px;
            margin-top   : -4px;
            width        : 8px;
            height       : 8px;
            background   : #bbb;
            border-radius: 50%;
        }
    }

    .timeline-item {
        padding-left: 3em;

        .post-time {
            color       : #00a7e0;
            margin-right: 1em;
        }

        a {
            color      : #666;
            font-weight: 600;
        }
    }

}

.blog-class {
    display        : flex;
    justify-content: center;
    align-items    : center;

    div {
        text-align : center;
        margin     : 30px 10px 0;
        font-weight: 600;
        font-size  : 16px;

        &:nth-child(1) {
            a {
                color: #6b6b6b;

                &:hover {
                    color: #ff4d00;
                }

                p {
                    color    : #00a7e0;
                    font-size: 13px;
                    margin   : 0;
                }

            }
        }

        &:nth-child(3) {
            a {
                color: #6b6b6b;

                &:hover {
                    color: #ff4d00;
                }

                p {
                    color    : #ff3f1a;
                    font-size: 13px;
                    margin   : 0;
                }
            }

        }
    }

    .line {
        width     : 1px;
        background: #d6d6d6;
        height    : 20px;
    }
}

.category-list {
    list-style : circle;
    margin-left: 50px;

    .category-list-link {
        margin-right: 5px;
        color       : #ab3300;

        &:hover {
            color: #ff4d00;
        }
    }

    .category-list-count {
        color: #bbb;

        &::before {
            content: "(";
        }

        &::after {
            content: ")";
        }
    }
}