.header {
    height                    : 650px;
    background-image          : url(../images/header-leg.jpg);
    /*     background-image   : url(http://i2.hdslb.com/bfs/archive/07c11beb65073be2b35855006387807cc1d34634.jpg); */
    background-size           : cover;
    background-position       : center bottom;
    background-repeat         : no-repeat;
    position                  : relative;
    z-index                   : 6;

    .header-nav {
        position          : fixed;
        z-index           : 10;
        top               : 0;
        background        : #000;
        background        : rgba(40, 42, 44, .6);
        color             : #fff;
        width             : 100%;
        height            : 38px;
        line-height       : 38px;
        transform         : translateY(0);
        transition        : transform .5s;
        -webkit-transition: transform .5s;
        -moz-transition   : transform .5s;
        -ms-transition    : transform .5s;
        -o-transition     : transform .5s;

        .menu {
            list-style   : none;
            font-size    : 14px;
            text-align   : right;
            padding-right: 100px;

            .menu-item {
                display    : inline-block;
                margin-left: 15px;

                a {
                    color             : #fff;
                    padding           : 0 15px;
                    position          : relative;
                    transition        : background 0.3s;
                    -webkit-transition: background 0.3s;
                    -moz-transition   : background 0.3s;
                    -ms-transition    : background 0.3s;
                    -o-transition     : background 0.3s;
                }
            }
        }
    }

    .submenu-item:hover,
    .header-nav>.menu>.menu-item:hover {
        background: #9999998a;
    }

    .header-nav>.menu>.menu-item:hover>.submenu {
        max-height: 300px;
    }

    .submenu {
        position          : absolute;
        background        : #282a2c99;
        padding           : 0;
        list-style        : none;
        left              : 0px;
        right             : 0px;
        max-height        : 0px;
        overflow          : hidden;
        transition        : background .3s, max-height 0.3s;
        -webkit-transition: background .3s, max-height 0.3s;
        -moz-transition   : background .3s, max-height 0.3s;
        -ms-transition    : background .3s, max-height 0.3s;
        -o-transition     : background .3s, max-height 0.3s;

        .submenu-item {
            padding           : 0 20px;
            transition        : background 0.3s;
            -webkit-transition: background 0.3s;
            -moz-transition   : background 0.3s;
            -ms-transition    : background 0.3s;
            -o-transition     : background 0.3s;
        }
    }

    .header-title {
        font-family: 'Sigmar One';
        text-shadow: 1px 1px 0 #ff3f1a, -1px -1px 0 #00a7e0;
        font-size  : 100px;
        color      : #fff;
        text-align : center;
        position   : absolute;
        width      : 100%;
        margin-top : 160px;
        z-index    : 0;

        >span {
            opacity           : 1;
            transition        : opacity .3s;
            -webkit-transition: opacity .3s;
            -moz-transition   : opacity .3s;
            -ms-transition    : opacity .3s;
            -o-transition     : opacity .3s;

            &:hover {
                opacity: .6;
            }
        }
    }

    .header-user {
        position   : absolute;
        bottom     : -60px;
        width      : 70%;
        background : #e6f4f9cc;
        padding    : 40px 0;
        margin     : auto;
        left       : 0;
        right      : 0;
        text-align : center;
        font-size  : 18px;
        font-weight: 700;

        span:nth-child(1) {
            color: #00a7e0 !important;
        }

        span:nth-child(2) {
            color: #ff3f1a !important;
        }

        .user-avatar {
            width                : 100px;
            margin-bottom        : 20px;
            border-radius        : 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius   : 50%;
            -ms-border-radius    : 50%;
            -o-border-radius     : 50%;
        }
    }
}