.main {
    min-height    : 900px;
    padding-top   : 100px;
    padding-bottom: 500px;
    position      : relative;
    z-index       : 5;
    width         : 1120px;
    margin        : 0 auto;

    .content-wrap {
        width         : 750px;
        height        : 100%;
        display       : inline-block;
        vertical-align: top;
    }

    .sidebar {
        display       : inline-block;
        width         : 300px;
        margin        : 0 0 0 20px;
        background    : #fff;
        border-radius : 5px;
        vertical-align: top;
        padding       : 20px;
    }
}