* {
    padding: 0;
    margin : 0;
}

html,
body {
    height     : 100%;
    cursor     : url(../images/cursor.ico), auto;
    position   : relative;
    font-family: "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
    font-size  : 14px;
    line-height: 2;
    color      : #555;
}

@font-face {
    font-family  : 'Sigmar One';
    font-style   : normal;
    font-weight  : 400;
    src          : local('Sigmar One Regular'), local('SigmarOne-Regular'), url(../fonts/SigmarOne.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



.container {
    position  : relative;
    min-height: 100%;
}



#evanyou {
    position: fixed;
    top     : 0;
    z-index: -1;
}


a {
    text-decoration: none;
    outline        : 0;
    word-wrap      : break-word;
}


h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0 15px;
}


p {
    margin: 0 0 20px 0;
}

blockquote {
    margin          : 0;
    padding         : 0;
    padding         : 0 15px;
    background-color: #ecf8ff;
    border-radius   : 4px 0 0 4px;
    border-left     : 4px solid #50bfff;
}

img {
    display  : block;
    margin   : auto;
    max-width: 100%;
    height   : auto;
}

.text-center {
    text-align: center;
}

@import "./_variables/base.less";
@import "./_mixin/base.less";
@import "./_common/nprogress.less";
@import "./_common/header.less";
@import "./_common/main.less";
@import "./_common/footer.less";
@import "./_common/archive.less";
@import "./_common/post/post.less";