@charset "utf-8";
@jsdelivrUrl: '//cdn.jsdelivr.net/gh/MaLuns/MalBlog@gh-pages';

* {
    padding: 0;
    margin : 0;
}

.cg-icon {
    width         : 1em;
    height        : 1em;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

html,
body {
    cursor         : url('@{jsdelivrUrl}/images/cursor.ico'), auto;
    font-family    : "PingFang SC", "Microsoft YaHei", Lato, sans-serif;
    font-size      : 14px;
    line-height    : 2;
    color          : #555;
    /*  position   : relative; */
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

a {
    text-decoration: none;
    outline        : 0;
    word-wrap      : break-word;
}

ul {
    padding-left: 30px;
}

h2,
h3,
h4,
h5,
h6 {
    margin: 20px 0 15px;
}

p {
    margin: 0 0 20px 0;
}

blockquote {
    margin          : 0;
    padding         : 0;
    padding         : 0 15px;
    background-color: #ecf8ff;
    border-radius   : 4px 0 0 4px;
    border-left     : 4px solid #50bfff;
}

img {
    display  : block;
    margin   : auto;
    max-width: 100%;
    height   : auto;
}

.app {
    padding-bottom: 100px;
    min-height    : calc(100vh - 161px);
}

.container {
    position  : relative;
    min-height: 100%;
}

.text-center {
    text-align: center;
}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width           : 6px;
    height          : 6px;
    background-color: #eee;
}

#mo-nav::-webkit-scrollbar {
    width  : 0px;
    opacity: 0;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    background-color: #eee;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
}

@import "./_animate/animate.less";
@import "./_common/header.less";
@import "./_common/footer.less";
@import "./_common/home.less";
@import "./_common/post-detial.less";
@import "./_common/post-detial-header.less";
@import "./_common/post-detial-card.less";
@import "./_common/phone-menu.less";
@import "./_phone/index.less";