.header {
    height             : 100vh;
    background-image   : url(../images/0qwgzr.jpg);
    background-size    : cover;
    background-position: center bottom;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 6;
    overflow           : hidden;

    &::before {
        content              : '';
        position             : absolute;
        top                  : 0;
        bottom               : 0;
        left                 : 0;
        right                : 0;
        z-index              : -1;
        background-attachment: fixed;
        background-image     : url(../images/grid.png)
    }

    .header-nav {
        position          : fixed;
        z-index           : 10;
        top               : 0;
        background        : #0000;
        background        : transparent;
        color             : #fff;
        width             : 100%;
        height            : 38px;
        line-height       : 38px;
        transform         : translateY(0);
        transition        : transform .5s;
        -webkit-transition: transform .5s;
        -moz-transition   : transform .5s;
        -ms-transition    : transform .5s;
        -o-transition     : transform .5s;

        .menu {
            list-style   : none;
            font-size    : 14px;
            text-align   : right;
            padding-right: 100px;

            .menu-item {
                display    : inline-block;
                margin-left: 15px;

                a {
                    color             : #fff;
                    padding           : 0 15px;
                    position          : relative;
                    transition        : background 0.3s;
                    -webkit-transition: background 0.3s;
                    -moz-transition   : background 0.3s;
                    -ms-transition    : background 0.3s;
                    -o-transition     : background 0.3s;
                }
            }
        }
    }

    .submenu-item:hover,
    .header-nav>.menu>.menu-item:hover {
        background: #9999998a;
    }

    .header-nav>.menu>.menu-item:hover>.submenu {
        max-height: 300px;
    }

    .submenu {
        position             : absolute;
        /* background        : #282a2c99; */
        padding              : 0;
        list-style           : none;
        left                 : 0px;
        right                : 0px;
        max-height           : 0px;
        overflow             : hidden;
        transition           : background .3s, max-height 0.3s;
        -webkit-transition   : background .3s, max-height 0.3s;
        -moz-transition      : background .3s, max-height 0.3s;
        -ms-transition       : background .3s, max-height 0.3s;
        -o-transition        : background .3s, max-height 0.3s;

        .submenu-item {
            padding           : 0 20px;
            transition        : background 0.3s;
            -webkit-transition: background 0.3s;
            -moz-transition   : background 0.3s;
            -ms-transition    : background 0.3s;
            -o-transition     : background 0.3s;
        }
    }


    .header-user {
        position  : absolute;
        top       : 30%;
        padding   : 40px 0;
        margin    : auto;
        left      : 0;
        right     : 0;
        text-align: center;
        z-index   : 9;
        transition: all .3s;

        .user-des {
            color        : #eaeadf;
            background   : rgba(0, 0, 0, .5);
            display      : inline-block;
            padding      : 10px 70px;
            border-radius: 30px;
        }

        .user-avatar {
            width                : 100px;
            margin-bottom        : 30px;
            box-shadow           : inset 0 0 10px #000;
            padding              : 5px;
            border-radius        : 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius   : 50%;
            -ms-border-radius    : 50%;
            -o-border-radius     : 50%;
            transition           : all ease 1s;

            &:hover {
                transform: rotate(360deg);
            }
        }

        &.hide {
            transform: translateY(-999px);
        }
    }

    .wave {

        .wave1 {
            background-image: url(../images/wave1.png);
            position        : absolute;
            width           : 5982px;
            animation       : move_wave 48s linear infinite;
            height          : 85px;
            position        : absolute;
            overflow        : hidden;
            bottom          : 0;
            z-index         : -2;
            opacity         : .4;
        }

        .wave2 {
            position        : absolute;
            background-image: url(../images/wave1.png);
            width           : 5982px;
            animation       : move_wave 24s linear infinite;
            height          : 85px;
            position        : absolute;
            overflow        : hidden;
            bottom          : 0;
        }

        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1);
            }

            50% {
                transform: translateX(-997px) translateZ(0) scaleY(1);
            }

            100% {
                transform: translateX(-1994px) translateZ(0) scaleY(1);
            }
        }
    }

    .video-container {
        width : 100%;
        height: 100%;
    }
}