.main {
    /*  min-height    : 900px; */
    position          : relative;
    z-index           : 5;
    margin            : 0 auto;
    user-select       : none;

    .content-wrap {
        user-select   : text;
        width         : 750px;
        height        : 100%;
        display       : inline-block;
        vertical-align: top;
    }

}

.back-to-top {
    position          : fixed;
    background-image  : url(../images/scroll.png);
    height            : 900px;
    width             : 70px;
    top               : -900px;
    right             : 30px;
    z-index           : 5;
    transition        : top 0.5s;
    -webkit-transition: top 0.5s;
    -moz-transition   : top 0.5s;
    -ms-transition    : top 0.5s;
    -o-transition     : top 0.5s;

    div {
        height  : 70px;
        position: absolute;
        bottom  : 30px;
        width   : 100%;
    }
}