@charset "utf-8";

@import url("./var.less");

* {
    padding    : 0;
    margin     : 0;
    box-sizing : border-box;
    line-height: 1.8;
}

a {
    .hColorMixin(color, all);
    text-decoration: none;
}

body {
    min-height: 100vh;
    .bodyBgColorMixin(background-color);
    .hColorMixin();
}

@headerHeight : 80px;

.layout-header {
    height         : @headerHeight;
    display        : flex;
    justify-content: flex-end;
    align-items    : center;

    .nav {
        margin-right: 1em;
        list-style  : none;
        display     : flex;
        align-items : flex-end;

        li {
            display: inline-block;
            margin : 0 10px;
            height : 30px;
        }
    }

    &::before {
        content         : '';
        position        : absolute;
        left            : 0;
        top             : 0;
        height          : @headerHeight;
        width           : 100%;
        background-color: var(--headBgColor, #fff);
        z-index         : -2;
    }
}

.layout-main {
    display  : block;
    margin   : 0 auto;
    max-width: 48em;
    width    : 95%;

    article {
        padding      : 3em 0 3em 0;
        border-bottom: 1px dashed var(--dashedBorderColor, #c5c5c5);

        &:last-child {
            border-bottom: none;
        }

        .post-header {
            .post-title {
                display    : block;
                margin-left: -10px;

                a {
                    font-size      : 1.2rem;
                    text-decoration: none;

                    &:hover {
                        letter-spacing: 1px;
                    }
                }
            }

            .post-meta {
                .metaColorMixin();
                font-size: 14px;
            }

        }

        .post-content {
            font-weight: 300;
        }
    }

}

.layout-footer {
    font-size  : 14px;
    margin-top : 80px;
    height     : 3em;
    line-height: 3em;
    text-align : center;
}

/* 友连 */
.links-card {
    padding: 0 30px;
    border : none !important;

    .post-header {
        text-align: center;
        min-height: 100px;
    }

    .linf-info {
        padding   : 2em 0;
        border-top: 1px dashed var(--dashedBorderColor, #c5c5c5);
    }

    .links-list {
        padding      : 2em 0;
        border-top   : 1px dashed var(--dashedBorderColor, #c5c5c5);
        border-bottom: 1px dashed var(--dashedBorderColor, #c5c5c5);

        .links-list-item {
            list-style      : none !important;
            position        : relative;
            padding         : 10px 0;
            border-radius   : 5px;
            transition      : all var(--transitionTim, .3s ease);
            background-color: #f9fbff7a;
            margin-bottom   : 3px;

            >a {
                display          : -webkit-box;
                display          : -ms-flexbox;
                display          : flex;
                -webkit-box-align: center;
                -ms-flex-align   : center;
                align-items      : center;
                overflow         : hidden;

                img {
                    width        : 54px;
                    height       : 54px;
                    margin       : 0 20px;
                    border-radius: 50%;
                    box-shadow   : none !important;
                    padding      : 2px;
                }

                >div {
                    -webkit-box-flex: 1;
                    -ms-flex        : 1;
                    flex            : 1;

                    h3,
                    p {
                        margin: 0;
                    }
                }
            }

            &:hover {
                background-color: #fff;
            }
        }
    }
}

/* 归档 */
.archives {
    .post-header {
        text-align: center;
        min-height: 3em;
    }

    .category-all-page {
        padding-left: 2em;

        .category-title {
            font-size: 28px;
        }

        .category-link {
            display    : inline-block;
            margin-left: 1em;
        }

        .category-count {
            .metaColorMixin();

            &:before {
                display: inline;
                content: " (";
            }

            &:after {
                display: inline;
                content: ") ";
            }
        }
    }

    .timeline {

        .timeline-item {
            margin : 10px 0;
            display: flex;

            .timeline-time {
                position    : relative;
                margin-right: .5em;
                width       : 6rem;
                font-size   : 16px;
                display     : inline-block;
                text-align  : right;
                height      : max-content;

                &.timeline-time-year {
                    font-size: 28px;
                }
            }

            .timeline-content {
                flex      : 1;
                word-break: break-all;

                a {
                    padding  : 0 .5em;
                    font-size: 18px;

                    &:hover {
                        text-decoration : line-through;
                        background-color: #000;
                        color           : #fff
                    }
                }
            }
        }
    }
}

/* 详情 */
.detail-article {
    .post-header {
        text-align    : center;
        padding-bottom: 10px;
        border-bottom : 1px dashed rgb(185, 185, 185);
        width         : max-content;
        margin        : 0 auto 3em;

        .post-title {
            margin-bottom: 10px;
        }
    }

    p {
        font-weight: 300;
        text-align : justify;
        margin     : 1em 0
    }

    a {
        .postLinkMixin();
    }

    img {
        display      : block;
        max-width    : 100%;
        border-radius: 8px;
        margin       : .5rem auto;
        box-shadow   : 0 2px 11px 0 #31313117;
    }

    img+em {
        display    : block;
        color      : #aaa;
        font-family: 'Alegreya Sans', 'Helvetica', 'Arial', sans-serif;
        font-size  : .9rem;
        font-style : normal;
        text-align : center
    }

    img.emoji {
        display       : inline-block;
        left          : 0;
        transform     : none;
        width         : 1rem;
        height        : 1rem;
        vertical-align: text-top;
        padding       : 0;
        margin        : 0
    }

    >p:first-of-type::first-line {
        font-family   : "Alegreya SC";
        letter-spacing: .01em
    }


    ul {
        margin-left: 2.5em;

        li {
            font-weight: 300
        }
    }

    ul#markdown-toc {
        color: #ffd900
    }

    ul#markdown-toc li a {
        color     : #222;
        background: 0 0
    }

    ul#markdown-toc li a:hover {
        text-decoration: none
    }

    li {
        font-size: 1rem
    }

    h2 {
        font-size  : 1.5em;
        font-family: 'KaiTi', serif
    }

    h3 {
        font-size  : 1.2em;
        font-family: 'KaiTi', serif
    }

    h2 a,
    .post h3 a,
    .post h4 a {
        color: #333
    }

    h2:before {
        content      : "∮";
        color        : #bb996d;
        font-size    : 1.7rem;
        padding-right: .5rem
    }

    h3:before {
        content      : "∯";
        color        : #bb996d;
        font-size    : 1.35rem;
        padding-right: .5rem
    }

    h4:before {
        content      : "∰";
        color        : #bb996d;
        padding-right: .5rem
    }

    h5 {
        font-family : 'KaiTi', serif;
        font-size   : 100%;
        font-weight : 300;
        line-height : 1.8;
        border-left : 4px solid #ddd;
        padding-left: 20px;
        margin      : 0 0 1em
    }
}

/* 上下篇 */
.prev-next-content {
    display        : flex;
    justify-content: space-between;

    >div {
        flex  : 1;
        width : 50%;
        margin: 1em 0;

        +div {
            text-align: right;
        }

        div {
            padding: 0 5px;
        }

        >a {
            max-width    : 100%;
            padding      : 0 5px;
            display      : inline-block;
            font-size    : 16px;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;

            .postLinkMixin()
        }
    }
}

/* 主题切换按钮 */
.theme-toggle {
    cursor     : pointer;
    position   : relative;
    user-select: none;
    top        : 3px;

    .theme-toggle-track {
        background-color: #4d4d4d;
        border-radius   : 30px;
        height          : 24px;
        transition      : .2s;
        width           : 50px;


        .theme-toggle-track-check,
        .theme-toggle-track-x {
            position: absolute;
            bottom  : 0;
            top     : 0px;
            height  : 10px;
            margin  : auto 0;


            .toggle {
                display        : flex;
                justify-content: center;
                align-items    : center;
                height         : 10px;
                width          : 10px;
            }
        }

        .theme-toggle-track-check {
            left      : 8px;
            opacity   : 0;
            transition: opacity .25s;
            width     : 14px;
        }

        .theme-toggle-track-x {
            width     : 10px;
            margin    : auto 0;
            transition: opacity .25s;
            right     : 8px;
        }

        .theme-toggle-thumb {
            background-color: #fafafa;
            border          : 1px solid #4d4d4d;
            border-radius   : 50%;
            height          : 22px;
            left            : 1px;
            position        : absolute;
            top             : 1px;
            transition      : .25s;
            width           : 22px;
        }
    }

    &.theme-toggle--checked {
        .theme-toggle-track-check {
            opacity   : 1;
            transition: opacity .25s;
        }

        .theme-toggle-track-x {
            opacity: 0;
        }

        .theme-toggle-thumb {
            left: 27px;
        }
    }

    .theme-toggle-screenreader-only {
        clip    : rect(0 0 0 0);
        border  : 0;
        height  : 1px;
        margin  : -1px;
        overflow: hidden;
        position: absolute;
        width   : 1px;
    }
}

/* 主题切换动画 */
.light-switch-mark {
    position        : absolute;
    width           : 100%;
    height          : 100%;
    left            : 0;
    right           : 0;
    background-color: var(--markBgColor, #252525);
    // background: linear-gradient(var(--markHeadBgColor), var(--markHeadBgColor) @headerHeight, var(--markBgColor) @headerHeight, var(--markBgColor));
    opacity         : 0;
    z-index         : -1;
    overflow        : hidden;

    .light-switch-mark-point {
        position        : absolute;
        border-radius   : 50%;
        background-color: var(--bodyBgColor, #eee);
        width           : 100px;
        height          : 100px;
        top             : 15px;
        right           : 20px;
    }

    &.active {
        opacity: 1;

        .light-switch-mark-point {
            transition: transform .6s;
            transform : translate3d(0, 0, 0) scale3d(40, 40, 1);
        }
    }
}

/* 文章导航 */
.post-toc {
    position  : fixed;
    top       : 50vh;
    right     : 2em;
    left      : calc(50vw + 30em);
    max-width : calc(50vw - 30em);
    transform : translateY(-50%);
    text-align: initial;

    ol {
        list-style : none;
        margin-left: 1em;

        &.toc {
            margin     : 10px 20px;
            padding-top: 20px;
        }

        a {
            display: flex;

            &.current {
                color                : var(--postLinkColor, #bb996d);
                text-decoration-color: var(--postLinkColor, #bb996d);
            }

            .toc-text {
                display      : inline-block;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.loaded {
    display: none;

    svg {
        .hColorMixin(fill)
    }
}

.loading {
    margin-top: 2em;
    text-align: center;

    svg {
        .hColorMixin(fill)
    }
}

/* back top */
.back-btn {
    border-style    : none;
    cursor          : pointer;
    position        : fixed;
    outline         : none;
    right           : -30px;
    bottom          : 3em;
    background-color: transparent;
    transition      : right var(--transitionTim, .3s ease);

    svg {
        .hColorMixin(fill)
    }

    &.show {
        right    : 30px;
        //display: block
    }
}

.comments-list-header {
    text-align   : center;
    margin-bottom: 2em;
}

.cg-icon {
    width         : 26px;
    height        : 26px;
    vertical-align: -0.15em;
    fill          : currentColor;
    overflow      : hidden;
}

@import './hithlight.less';
@import './nprogress.less';