* {
    padding    : 0;
    margin     : 0;
    box-sizing : border-box;
    line-height: 1.8;
}

a {
    transition     : color var(--transitionTim, .3s ease);
    color          : var(--hColor, #000);
    text-decoration: none;
}